//--------color
$selection-bg-light: rgba(#fff,.2)
//--------color

//--------color
$selection-bg-dark: rgba(#000,.2)
//--------color

//Red
.red50
    background: #FFEBEE
.red100
    background: #FFCDD2
.red200
    background: #EF9A9A
.red300
    background: #E57373
.red400
    background: #EF5350
.red500
    background: #F44336
.red600
    background: #E53935
.red700
    background: #D32F2F
.red800
    background: #C62828
.red900
    background: #B71C1C
.redA100
    background: #FF8A80
.redA200
    background: #FF5252
.redA400
    background: #FF1744
.redA700
    background: #D50000

//Pink
.pink50
    background: #FCE4EC
.pink100
    background: #F8BBD0
.pink200
    background: #F48FB1
.pink300
    background: #F06292
.pink400
    background: #EC407A
.pink500
    background: #E91E63
.pink600
    background: #D81B60
.pink700
    background: #C2185B
.pink800
    background: #AD1457
.pink900
    background: #880E4F
.pinkA100
    background: #FF80AB
.pinkA200
    background: #FF4081
.pinkA400
    background: #F50057
.pinkA700
    background: #C51162

//Purple
.purple50
    background: #F3E5F5
.purple100
    background: #E1BEE7
.purple200
    background: #CE93D8
.purple300
    background: #BA68C8
.purple400
    background: #AB47BC
.purple500
    background: #9C27B0
.purple600
    background: #8E24AA
.purple700
    background: #7B1FA2
.purple800
    background: #6A1B9A
.purple900
    background: #4A148C
.purpleA100
    background: #EA80FC
.purpleA200
    background: #E040FB
.purpleA400
    background: #D500F9
.purpleA700
    background: #AA00FF

//Deep-Purple
.deep-purple50
    background: #EDE7F6
.deep-purple100
    background: #D1C4E9
.deep-purple200
    background: #B39DDB
.deep-purple300
    background: #9575CD
.deep-purple400
    background: #7E57C2
.deep-purple500
    background: #673AB7
.deep-purple600
    background: #5E35B1
.deep-purple700
    background: #512DA8
.deep-purple800
    background: #4527A0
.deep-purple900
    background: #311B92
.deep-purpleA100
    background: #B388FF
.deep-purpleA200
    background: #7C4DFF
.deep-purpleA400
    background: #651FFF
.deep-purpleA700
    background: #6200EA
//Indigo
.indigo50
    background: #E8EAF6
.indigo100
    background: #C5CAE9
.indigo200
    background: #9FA8DA
.indigo300
    background: #7986CB
.indigo400
    background: #5C6BC0
.indigo500
    background: #3F51B5
.indigo600
    background: #3949AB
.indigo700
    background: #303F9F
.indigo800
    background: #283593
.indigo900
    background: #1A237E
.indigoA100
    background: #8C9EFF
.indigoA200
    background: #536DFE
.indigoA400
    background: #3D5AFE
.indigoA700
    background: #304FFE

//Blue
.blue50
    background: #E3F2FD
.blue100
    background: #BBDEFB
.blue200
    background: #90CAF9
.blue300
    background: #64B5F6
.blue400
    background: #42A5F5
.blue500
    background: #2196F3
.blue600
    background: #1E88E5
.blue700
    background: #1976D2
.blue800
    background: #1565C0
.blue900
    background: #0D47A1
.blueA100
    background: #82B1FF
.blueA200
    background: #448AFF
.blueA400
    background: #2979FF
.blueA700
    background: #2962FF

//Light-Blue
.light-blue50
    background: #E1F5FE
.light-blue100
    background: #B3E5FC
.light-blue200
    background: #81D4FA
.light-blue300
    background: #4FC3F7
.light-blue400
    background: #29B6F6
.light-blue500
    background: #03A9F4
.light-blue600
    background: #039BE5
.light-blue700
    background: #0288D1
.light-blue800
    background: #0277BD
.light-blue900
    background: #01579B
.light-blueA100
    background: #80D8FF
.light-blueA200
    background: #40C4FF
.light-blueA400
    background: #00B0FF
.light-blueA700
    background: #0091EA

//Cyan
.cyan50
    background: #E0F7FA
.cyan100
    background: #B2EBF2
.cyan200
    background: #80DEEA
.cyan300
    background: #4DD0E1
.cyan400
    background: #26C6DA
.cyan500
    background: #00BCD4
.cyan600
    background: #00ACC1
.cyan700
    background: #0097A7
.cyan800
    background: #00838F
.cyan900
    background: #006064
.cyanA100
    background: #84FFFF
.cyanA200
    background: #18FFFF
.cyanA400
    background: #00E5FF
.cyanA700
    background: #00B8D4

//Teal
.teal50
    background: #E0F2F1
.teal100
    background: #B2DFDB
.teal200
    background: #80CBC4
.teal300
    background: #4DB6AC
.teal400
    background: #26A69A
.teal500
    background: #009688
.teal600
    background: #00897B
.teal700
    background: #00796B
.teal800
    background: #00695C
.teal900
    background: #004D40
.tealA100
    background: #A7FFEB
.tealA200
    background: #64FFDA
.tealA400
    background: #1DE9B6
.tealA700
    background: #00BFA5

//Green
.green50
    background: #E8F5E9
.green100
    background: #C8E6C9
.green200
    background: #A5D6A7
.green300
    background: #81C784
.green400
    background: #66BB6A
.green500
    background: #4CAF50
.green600
    background: #43A047
.green700
    background: #388E3C
.green800
    background: #2E7D32
.green900
    background: #1B5E20
.greenA100
    background: #B9F6CA
.greenA200
    background: #69F0AE
.greenA400
    background: #00E676
.greenA700
    background: #00C853

//Light-Green
.light-green50
    background: #F1F8E9
.light-green100
    background: #DCEDC8
.light-green200
    background: #C5E1A5
.light-green300
    background: #AED581
.light-green400
    background: #9CCC65
.light-green500
    background: #8BC34A
.light-green600
    background: #7CB342
.light-green700
    background: #689F38
.light-green800
    background: #558B2F
.light-green900
    background: #33691E
.light-greenA100
    background: #CCFF90
.light-greenA200
    background: #B2FF59
.light-greenA400
    background: #76FF03
.light-greenA700
    background: #64DD17

//Lime
.lime50
    background: #F9FBE7
.lime100
    background: #F0F4C3
.lime200
    background: #E6EE9C
.lime300
    background: #DCE775
.lime400
    background: #D4E157
.lime500
    background: #CDDC39
.lime600
    background: #C0CA33
.lime700
    background: #AFB42B
.lime800
    background: #9E9D24
.lime900
    background: #827717
.limeA100
    background: #F4FF81
.limeA200
    background: #EEFF41
.limeA400
    background: #C6FF00
.limeA700
    background: #AEEA00

//Yellow
.yellow50
    background: #FFFDE7
.yellow100
    background: #FFF9C4
.yellow200
    background: #FFF59D
.yellow300
    background: #FFF176
.yellow400
    background: #FFEE58
.yellow500
    background: #FFEB3B
.yellow600
    background: #FDD835
.yellow700
    background: #FBC02D
.yellow800
    background: #F9A825
.yellow900
    background: #F57F17
.yellowA100
    background: #FFFF8D
.yellowA200
    background: #FFFF00
.yellowA400
    background: #FFEA00
.yellowA700
    background: #FFD600

//Amber
.amber50
    background: #FFF8E1
.amber100
    background: #FFECB3
.amber200
    background: #FFE082
.amber300
    background: #FFD54F
.amber400
    background: #FFCA28
.amber500
    background: #FFC107
.amber600
    background: #FFB300
.amber700
    background: #FFA000
.amber800
    background: #FF8F00
.amber900
    background: #FF6F00
.amberA100
    background: #FFE57F
.amberA200
    background: #FFD740
.amberA400
    background: #FFC400
.amberA700
    background: #FFAB00

//Orange
.orange50
    background: #FFF3E0
.orange100
    background: #FFE0B2
.orange200
    background: #FFCC80
.orange300
    background: #FFB74D
.orange400
    background: #FFA726
.orange500
    background: #FF9800
.orange600
    background: #FB8C00
.orange700
    background: #F57C00
.orange800
    background: #EF6C00
.orange900
    background: #E65100
.orangeA100
    background: #FFD180
.orangeA200
    background: #FFAB40
.orangeA400
    background: #FF9100
.orangeA700
    background: #FF6D00

//Deep-Orange
.deep-orange50
    background: #FBE9E7
.deep-orange100
    background: #FFCCBC
.deep-orange200
    background: #FFAB91
.deep-orange300
    background: #FF8A65
.deep-orange400
    background: #FF7043
.deep-orange500
    background: #FF5722
.deep-orange600
    background: #F4511E
.deep-orange700
    background: #E64A19
.deep-orange800
    background: #D84315
.deep-orange900
    background: #BF360C
.deep-orangeA100
    background: #FF9E80
.deep-orangeA200
    background: #FF6E40
.deep-orangeA400
    background: #FF3D00
.deep-orangeA700
    background: #DD2C00

//Brown
.brown50
    background: #EFEBE9
.brown100
    background: #D7CCC8
.brown200
    background: #BCAAA4
.brown300
    background: #A1887F
.brown400
    background: #8D6E63
.brown500
    background: #795548
.brown600
    background: #6D4C41
.brown700
    background: #5D4037
.brown800
    background: #4E342E
.brown900
    background: #3E2723

//Grey
.grey50
    background: #FAFAFA
.grey100
    background: #F5F5F5
.grey200
    background: #EEEEEE
.grey300
    background: #E0E0E0
.grey400
    background: #BDBDBD
.grey500
    background: #9E9E9E
.grey600
    background: #757575
.grey700
    background: #616161
.grey800
    background: #424242
.grey900
    background: #212121

//Blue-Grey
.blue-grey50
    background: #ECEFF1
.blue-grey100
    background: #CFD8DC
.blue-grey200
    background: #B0BEC5
.blue-grey300
    background: #90A4AE
.blue-grey400
    background: #78909C
.blue-grey500
    background: #607D8B
.blue-grey600
    background: #546E7A
.blue-grey700
    background: #455A64
.blue-grey800
    background: #37474F
.blue-grey900
    background: #263238

//Black-And-White
.black
    background: #000000
.white
    background: #FFFFFF
