// -------------imports--------------------
@import 'shadows','center-mixins','colors'

//variables--------------------------------


*
    margin: 0
    padding: 0
    font-family: 'Roboto'
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

html,body
    background-color: #fff

a
    text-decoration: none

#header,#color-chips,#wrapper
    overflow: hidden
    //overlay---------------------------------------------
    .search-overlay
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.6)
        position: fixed
        z-index: 2
        display: none
    .search-overlay
        top: 0
        z-index: 0


#header
    position: sticky
    top: -236px
    width: 100%
    height: 300px
    background: #546E7A
    z-index: 2
    //search-bar------------------------------------------------------
    .search-bar
        @include centered-x
        position: fixed
        width: 95%
        max-width: 344px
        height: 48px
        background: #fff
        border-radius: 2px
        top: 8px
        box-shadow: $box-shadow-2dp
        overflow: hidden
        transition: height 355ms ease-in-out
        z-index: 2
        svg.nav-btn, svg.back-btn, svg.search-btn, svg.search-close-btn
            position: relative
            width: 24px
            height: 24px
            fill: rgba(0,0,0,0.52)
            left: 6px
            border-radius: 50%
            padding: 6px
            margin: 6px 0
            transition: all 225ms ease-in-out
            &:hover
                background: rgba(0,0,0,0.1)
            &:active
                background: rgba(0,0,0,0.2)
        svg.back-btn, svg.search-close-btn
            display: none
        svg.search-btn, svg.search-close-btn
            position: absolute
            right: 6px
            left: initial
        hr
            @include centered-x
            display: table
            width: 100%
            border: 1px solid rgba(0, 0, 0, 0.15)
        ul.search-trending-list
            li.search-trending-list-item
                position: relative
                svg.trending-icon
                    @include centered-y
                    position: absolute
                    left: 12px
                    width: 24px
                    height: 24px
                    fill: rgba(#000,.54)

                h1
                    font-size: 12px
                    font-weight: 500
                    color: rgba(#000,.54)
                    padding: 16px 58px
                    &:hover
                        background: rgba(0, 0, 0, 0.15)

        //search-text-field---------------------------------------------------------
        .search-text-field
            @include centered-x
            position: absolute
            width: 250px
            height: 40px
            left: 172px
            margin: 4px 0
            border: 0
            border-radius: 0
            outline: 0
            box-sizing: border-box
            font-size: 16px
            font-weight: 400
            color: $accents
            &::-webkit-input-placeholder
                color: rgba(0,0,0,0.38)
                transition: color 300ms ease-in-out
            &:hover
                &::-webkit-input-placeholder
                    color: rgba(0,0,0,0.54)
            &:focus
                &::-webkit-input-placeholder
                    color: rgba(0,0,0,0.54)
    // img
    //     @include centered-x
    //     position: absolute
    //     width: 400px
    //     z-index: -1
    // svg.back
    //     position: absolute
    //     display: inline-block
    //     width: 24px
    //     height: 24px
    //     top: 12px
    //     left: 12px
    //     background: rgba(255, 255, 255, 0.22)
    //     fill: rgba(0, 0, 0, 0.42)
    //     padding: 8px
    //     border-radius: 50%
    //     transition: background 0.2s ease-in-out
    //     &:hover
    //         background: rgba(255, 255, 255, 0.32)
//chips-wrapper-------------------------------------------------------------
#color-chips
    text-align: center
    overflow-x: scroll
    position: sticky
    top: 64px
    z-index: 1
    background: #fff
    // transition: all 0.2s ease-in-out
    &::-webkit-scrollbar
        display: none
    .chips-list
        margin: 0 auto
        width: 1861px
        // padding: 0 12px
        .chips
            margin: 15px 6px
            display: inline-block
            border-radius: 50px
            box-shadow: $box-shadow-2dp
            transition: box-shadow 225ms ease-in-out
            // cursor: pointer
            h1
                text-align: center
                font-size: 14px
                color: #fff
                padding: 7.5px 12px
                text-transform: uppercase
                font-weight: bold
                font-family: sans-serif

#wrapper
    overflow: hidden
    max-width: 1400px
    margin: 0px auto
    padding: 0 10px
    @media only screen and(max-width: 1400px)
        padding: 0
    .overlay
        display: none

    #grid-wrapper
        overflow: hidden
        width: 100%
        // margin: 0px auto
        text-align: center
        // margin-bottom: 65px
    .card
        position: relative
        width: 350px
        margin: 10px
        border-radius: 2px
        display: inline-block
        overflow: hidden
        text-align: initial
        a.color-title
            position: relative
            color: rgba(0,0,0,0.4)
            font-size: 20px
            margin: 0 0 10px
            pointer-events: none
            display: block
        .color-wrapper
            @include centered-x
            display: block
            height: 100px
            overflow: hidden
            .colors
                width: 50px
                height: 50px
                float: left


    .card-hidden
        display: none
